@Library('jenkins-shared-lib') _
pipeline {
  agent {
    kubernetes {
      yaml javaKanikoAgent(
        mavenImage: "maven:3.9.6-eclipse-temurin-17",
        kanikoImage: "gcr.io/kaniko-project/executor:debug"
      )
    }
  }
  environment {
    // ===== GIT =====
    GIT_REPO = "https://github.com/sandip84/simple-java-maven-app.git"
    GIT_BRANCH = "sandy"

    // ===== NEXUS =====
    NEXUS_REPO = "http://nexus-nexus-repository-manager.nexus.svc.cluster.local:8081/repository/maven-snapshots"

    // ===== AWS =====
    AWS_REGION = "us-east-1"
    AWS_ACCOUNT = "168400405045"
    ECR_REPO = "java-app"

    IMAGE_TAG = "${BUILD_NUMBER}"
    ECR_URI = "${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}"
  }

  stages {

    stage('Checkout') {
      steps {
        git branch: "${GIT_BRANCH}",
            url: "${GIT_REPO}"
      }
    }

    stage('Build Java') {
      steps {
        container('maven') {
          sh '''
             mvn clean package -DskipTests
          '''
        }  
      }
    }

    stage('Deploy JAR to Nexus') {
      steps {
        container('maven') {
          sh """
          mvn deploy \
            -DskipTests \
            -DaltDeploymentRepository=nexus::default::${NEXUS_REPO}
          """
        }  
      }
    }

    stage('Build & Push Image (Kaniko)') {
      steps {
        container('kaniko') {
          sh """
          /kaniko/executor \
            --context ${WORKSPACE} \
            --dockerfile Dockerfile \
            --destination ${ECR_URI}:${IMAGE_TAG} \
            --destination ${ECR_URI}:latest
          """
        }
      }
    }

    stage('Create ECR Pull Secret') {
      steps {
        container('kaniko') {
          sh """
          TOKEN=\$(aws ecr get-login-password --region ${AWS_REGION})

          kubectl delete secret ecr-secret -n java-app --ignore-not-found

          kubectl create secret docker-registry ecr-secret \
            -n java-app \
            --docker-server=${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com \
            --docker-username=AWS \
            --docker-password="\$TOKEN"
          """
        }
      }
    }

    stage('Deploy to Kubernetes (Kind)') {
      steps {
        container('kaniko') {
          sh """
          sed -i 's|REPLACE_IMAGE|${ECR_URI}:${IMAGE_TAG}|' k8s/deployment.yaml

          kubectl apply -f k8s/deployment.yaml
          kubectl apply -f k8s/service.yaml

          kubectl rollout status deployment/java-app
          """
        }
      }
    }

  }
}
